AVERAGE(3)
WRITE(3, 78407.670128)
COUNT(2, =, 31473.453823)
WRITE_AT(0, 4383, 38548.051537)
WRITE_AT(2, 4096, 89890.991286)
COUNT(2, >=, 78797.955335)
WRITE(2, 77382.701113)
WRITE_AT(3, 930, 99766.195519)
WRITE_AT(1, 4149, 59017.383847)
AVERAGE(4)
AVERAGE(1)
COUNT(1, !, 58507.117004)
MEDIAN(2)
WRITE_AT(2, 3325, 7677.602911)
INCREMENT(4, 24352.712941)
COUNT(2, <=, 65927.592928)
INCREMENT(1, 78124.717054)
INCREMENT(0, 30802.367875)
COUNT(1, >=, 89662.087099)
WRITE(3, 75775.019254)
WRITE(1, 24778.335180)
INCREMENT(4, 89450.337826)
COUNT(2, <, 47694.309777)
COUNT(1, !, 37057.505053)
MEDIAN(3)
WRITE_AT(4, 5469, 88131.271204)
MEDIAN(3)
WRITE(2, 96795.134711)
INCREMENT(3, 4067.256536)
WRITE(0, 15644.133564)
MEDIAN(1)
WRITE_AT(1, 1259, 42428.272191)
COUNT(2, >=, 14130.889165)
COUNT(1, !, 65239.652090)
WRITE_AT(3, 2690, 76518.513996)
INCREMENT(4, 22102.715178)
WRITE_AT(3, 9780, 39585.464420)
AVERAGE(0)
MEDIAN(1)
INCREMENT(3, 48411.980573)
WRITE(3, 11307.007266)
INCREMENT(4, 65401.171784)
COUNT(4, >=, 74062.600347)
WRITE_AT(3, 6002, 7005.194345)
INCREMENT(0, 15335.466813)
INCREMENT(0, 43581.836179)
WRITE_AT(1, 5685, 48209.546762)
WRITE(1, 72144.819178)
INCREMENT(3, 5355.309465)
AVERAGE(3)
COUNT(4, >=, 75335.430203)
WRITE(0, 17891.405205)
AVERAGE(2)
WRITE(4, 65508.383450)
COUNT(1, >, 24781.035271)
COUNT(0, >, 28752.786819)
INCREMENT(0, 31196.967853)
MEDIAN(3)
WRITE(1, 9379.225089)
INCREMENT(2, 75228.672091)
WRITE_AT(4, 5944, 75357.342174)
MEDIAN(4)
WRITE_AT(2, 2231, 18165.181446)
AVERAGE(2)
COUNT(3, <, 73818.516114)
WRITE_AT(1, 6067, 89170.288895)
COUNT(2, >, 29030.481413)
AVERAGE(3)
COUNT(2, <=, 92207.909931)
INCREMENT(0, 80056.141727)
AVERAGE(3)
MEDIAN(3)
WRITE(1, 80764.298225)
AVERAGE(2)
AVERAGE(1)
MEDIAN(0)
COUNT(3, <=, 38498.233556)
INCREMENT(0, 90092.534800)
COUNT(0, >=, 84505.928114)
COUNT(4, <=, 59575.980231)
COUNT(2, >=, 97625.736565)
COUNT(2, =, 87427.977700)
AVERAGE(3)
COUNT(3, <=, 2478.959319)
WRITE(2, 20596.185383)
WRITE(4, 14813.572641)
WRITE_AT(1, 2716, 24986.235995)
INCREMENT(1, 61776.692263)
WRITE_AT(1, 984, 56410.047624)
COUNT(2, >, 55181.106671)
MEDIAN(2)
WRITE_AT(2, 992, 58284.179474)
WRITE_AT(0, 7882, 35004.125505)
AVERAGE(3)
AVERAGE(1)
WRITE_AT(3, 2966, 1410.182613)
AVERAGE(4)
MEDIAN(1)
MEDIAN(3)
COUNT(3, =, 16734.319281)
